Orar/AdaugaDisciplina.xaml

<Window x:Class="Orar.AdaugaDisciplina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AdaugaDisciplina" Height="465.565" Width="320.301">
    <Window.Background>
        <ImageBrush ImageSource="pics\back.png" />
    </Window.Background>
    <Grid Margin="0,0,0,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="118*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical" Height="0" Margin="0,37,0,40" Width="0"/>

        <StackPanel Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Height="0" Margin="44,37,95,40" Width="0"/>

        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical" Height="0" Margin="0,58,0,59" Width="0"/>

        <StackPanel Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Height="0" Margin="44,58,95,59" Width="0"/>

        <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical" Height="0" Margin="0,43,0,44" Width="0"/>

        <StackPanel Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Height="0" Margin="44,43,95,44" Width="0"/>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Height="36" Margin="67,29,69,28" Width="120">
            <Button Content="Salveaza" Width="120" Height="35"
                    Opacity="0.7" FontFamily="Hobo Std" FontSize="14" Click="Button_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FFEDE7F6" Opacity="0.3"/>
                </Button.Background>
            </Button>


        </StackPanel>
        
        <TextBox x:Name="denumire" Grid.Column="4" HorizontalAlignment="Left" Height="24" Margin="18,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="oreLab" Grid.Column="4" HorizontalAlignment="Left" Height="24" Margin="18,44,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="oreSeminar" Grid.Column="4" HorizontalAlignment="Left" Height="24" Margin="18,6,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="oreCurs" Grid.Column="4" HorizontalAlignment="Left" Height="24" Margin="18,46,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="sem" Grid.Column="4" HorizontalAlignment="Left" Height="24" Margin="18,45,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="an" Grid.Column="4" HorizontalAlignment="Left" Height="24" Margin="18,10,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="oreProiect" Grid.Column="4" HorizontalAlignment="Left" Height="24" Margin="18,83,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nume disciplina:" HorizontalAlignment="Left" Margin="19,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="116" Height="26" Grid.ColumnSpan="2"/>
        <Label Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="10"/>
        <Label Content="Semestru:" HorizontalAlignment="Left" Margin="19,43,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="70" Grid.ColumnSpan="2"/>
        <Label Content="An" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="38"/>
        <Label Content="Nr ore proiect" HorizontalAlignment="Left" Margin="19,81,0,0" Grid.Row="2" VerticalAlignment="Top" Width="95" Height="26" Grid.ColumnSpan="2"/>
        <Label Content="Nr  ore laborator" HorizontalAlignment="Left" Margin="19,42,0,0" Grid.Row="2" VerticalAlignment="Top" Width="105" Height="26" Grid.ColumnSpan="2"/>
        <Label Content="Nr  ore seminar" HorizontalAlignment="Left" Margin="19,6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="95" Height="26" Grid.ColumnSpan="2"/>
        <Label Content="Nr ore curs:" HorizontalAlignment="Left" Margin="19,44,0,0" Grid.Row="1" VerticalAlignment="Top" Width="109" Height="26" Grid.ColumnSpan="2"/>
        <Button Grid.ColumnSpan="2" Content="Back" Grid.Column="4" HorizontalAlignment="Left" Margin="87,0,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>




    </Grid>

</Window>

