Orar/Administrare.xaml

<Window x:Class="Orar.Administrare"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Administrare" Height="350" Width="350" WindowStartupLocation="CenterScreen" Icon="pics\Planner-24.png" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="pics\back.png" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="20*"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <Button Width="50" Height="30" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Click="back_click">
                <StackPanel Width="35" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" >
                    <Image Source="pics\Undo-32.png"/>
                </StackPanel>                
            </Button>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <Button Content="Profesori" Width="120" Height="40"
                    Opacity="0.7" FontFamily="Hobo Std" FontSize="14"
                    Click="profesori_admin">
                <Button.Background>
                    <SolidColorBrush Color="#FFEDE7F6" Opacity="0.3"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <Button Content="Discipline" Width="120" Height="40"
                    Opacity="0.7" FontFamily="Hobo Std" FontSize="14"
                    Click="disc_admin">
                <Button.Background>
                    <SolidColorBrush Color="#FFEDE7F6" Opacity="0.3"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <Button Content="Sali" Width="120" Height="40"
                    Opacity="0.7" FontFamily="Hobo Std" FontSize="14"
                    Click="sali_admin">
                <Button.Background>
                    <SolidColorBrush Color="#FFEDE7F6" Opacity="0.3"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <Button Content="Promotie" Width="120" Height="40"
                    Opacity="0.7" FontFamily="Hobo Std" FontSize="14"
                    Click="prom_admin">
                <Button.Background>
                    <SolidColorBrush Color="#FFEDE7F6" Opacity="0.3"/>
                </Button.Background>
            </Button>
        </StackPanel>

    </Grid>
</Window>
