Orar/Discipline.xaml

<Window x:Class="Orar.Discipline"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Administrare Discipline" Height="300" Width="500" WindowStartupLocation="CenterScreen" Icon="pics\Planner-24.png" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="pics\back.png" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical"
                    Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Label Content="Denumire" FontFamily="Hobo Std" FontSize="14"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical"
                    Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
            <TextBox  x:Name="denumire" Width="100"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical"
                    Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
            <Label Content="An" FontFamily="Hobo Std" FontSize="14"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical"
                    Grid.Column="2" Grid.Row="2" Grid.RowSpan="2">
            <TextBox x:Name="an" Width="100"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical"
                    Grid.Column="1" Grid.Row="3" Grid.RowSpan="2">
            <Label Content="Semestru" FontFamily="Hobo Std" FontSize="14"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical"
                    Grid.Column="2" Grid.Row="3" Grid.RowSpan="2">
            <TextBox  x:Name="sem" Width="100"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical"
                    Grid.Column="4" Grid.Row="1">
            <Label Content="Numar ore Curs" FontFamily="Hobo Std" FontSize="14"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical"
                    Grid.Column="5" Grid.Row="1">
            <TextBox x:Name="oreCurs" Width="100"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical"
                    Grid.Column="4" Grid.Row="2">
            <Label Content="Numar ore Seminar" FontFamily="Hobo Std" FontSize="14"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical"
                    Grid.Column="5" Grid.Row="2">
            <TextBox  x:Name="oreSeminar" Width="100"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical"
                    Grid.Column="4" Grid.Row="3">
            <Label Content="Numar ore Laborator" FontFamily="Hobo Std" FontSize="14"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical"
                    Grid.Column="5" Grid.Row="3">
            <TextBox x:Name="oreLab" Width="100"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical"
                    Grid.Column="4" Grid.Row="4">
            <Label Content="Numar ore Proiect" FontFamily="Hobo Std" FontSize="14"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical"
                    Grid.Column="5" Grid.Row="4">
            <TextBox x:Name="oreProiect" Width="100"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical"
                    Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="5">
            <Button Content="Salveaza" Width="120" Height="35"
                    Opacity="0.7" FontFamily="Hobo Std" FontSize="14" Click="Button_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FFEDE7F6" Opacity="0.3"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Width="35" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Vertical"
                    Grid.Column="5" Grid.Row="5">
            <Button Width="50" Height="30" BorderThickness="0" 
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Click="back_click">
                <StackPanel Width="35" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" >
                    <Image Source="pics\Undo-32.png"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
