Orar/Modificare.xaml

<Window x:Class="Orar.Modificare"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Modificare" Height="310" Width="600" WindowStartupLocation="CenterScreen" Icon="pics\Planner-24.png" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="pics\back.png" Opacity="0.8" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical">
            <Button Width="50" Height="30" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Click="backm_click">
                <StackPanel Width="35" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" >
                    <Image Source="pics\Undo-32.png" HorizontalAlignment="Left" Width="35"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <Button Content="Adauga" Width="100" Height="35"
                    Opacity="0.7" FontFamily="Hobo Std" FontSize="14" Click="btnAdauga_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FFEDE7F6" Opacity="0.3"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <Button Content="Sterge"
                    Width="100" Height="35"
                    Opacity="0.7" FontFamily="Hobo Std" FontSize="14" Click="Sterge_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FFEDE7F6" Opacity="0.3"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <Button Content="Modifica"
                    Width="100" Height="35"
                    Opacity="0.7" FontFamily="Hobo Std" FontSize="14" Click="Modifica_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FFEDE7F6" Opacity="0.3"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="9" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <DataGrid x:Name="TabelModificare" Width="440" Height="250" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" />
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <Button x:Name="btnExcel" Content="Adauga Excel"
                    Width="100" Height="35"
                    Opacity="0.7" FontFamily="Hobo Std" FontSize="14" 
                    Visibility="Hidden" Click="Button_Click_2">
                <Button.Background>
                    <SolidColorBrush Color="#FFEDE7F6" Opacity="0.3"/>
                </Button.Background>
            </Button>
        </StackPanel>        

    </Grid>
</Window>
