Orar/OrarWin.xaml

<Window x:Class="Orar.OrarWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Administrare Orar" Height="650" Width="1200" WindowStartupLocation="CenterScreen" Icon="pics\Planner-24.png" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="pics\back.png" />
    </Window.Background>
    <Window.Resources>
        <!--Modul-->
        <DataGridTextColumn x:Key="ModulColumn" Header=""
                            Binding="{Binding Path = Ora}"
                            MinWidth="40" Width="Auto">
        </DataGridTextColumn>
        <!--Monday-->
        <DataGridTextColumn x:Key="MondayColumn" Header="Luni"
                            Binding="{Binding Path = Luni}"
                            MinWidth="200" Width="Auto">
            <DataGridTextColumn.HeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontFamily" Value="Hobo Std"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGridTextColumn.HeaderStyle>
        </DataGridTextColumn>
        <!--Tuesday-->
        <DataGridTextColumn x:Key="TuesdayColumn" Header="Marti"
                            Binding="{Binding Path = Marti}"
                            MinWidth="200" Width="Auto">
            <DataGridTextColumn.HeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontFamily" Value="Hobo Std"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGridTextColumn.HeaderStyle>
        </DataGridTextColumn>
        <!--Wednesday-->
        <DataGridTextColumn x:Key="WednesdayColumn" Header="Miercuri"
                            Binding="{Binding Path = Miercuri}"
                            MinWidth="200" Width="Auto">
            <DataGridTextColumn.HeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontFamily" Value="Hobo Std"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGridTextColumn.HeaderStyle>
        </DataGridTextColumn>
        <!--Thursday-->
        <DataGridTextColumn x:Key="ThursdayColumn" Header="Joi"
                            Binding="{Binding Path = Joi}"
                            MinWidth="200" Width="Auto">
            <DataGridTextColumn.HeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontFamily" Value="Hobo Std"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGridTextColumn.HeaderStyle>
        </DataGridTextColumn>
        <!--Friday-->
        <DataGridTextColumn x:Key="FridayColumn" Header="Vineri"
                            Binding="{Binding Path = Vineri}"
                            MinWidth="200" Width="Auto">
            <DataGridTextColumn.HeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontFamily" Value="Hobo Std"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGridTextColumn.HeaderStyle>
        </DataGridTextColumn>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical">
            <Button Width="50" Height="30" BorderThickness="0" 
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Click="back_click">
                <StackPanel Width="35" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" >
                    <Image Source="pics\Undo-32.png"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,15,0" VerticalAlignment="Center" Orientation="Vertical">
            <ComboBox x:Name="SaptComboOrar" Width="100" HorizontalContentAlignment="Center" DropDownClosed="saptClick">
                <ComboBoxItem IsSelected="True">Saptamana</ComboBoxItem>
                <ComboBoxItem>Para</ComboBoxItem>
                <ComboBoxItem>Impara</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" Orientation="Vertical">
            <ComboBox x:Name="AnComboOrar" Width="100" HorizontalContentAlignment="Center" DropDownClosed="AnComboOrar_DropDownClosed">
                <ComboBoxItem IsSelected="True">An</ComboBoxItem>
                <ComboBoxItem >1</ComboBoxItem>
                <ComboBoxItem >2</ComboBoxItem>
                <ComboBoxItem >3</ComboBoxItem>
                <ComboBoxItem >4</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,100,0" VerticalAlignment="Center" Orientation="Vertical">
            <ComboBox x:Name="GrupaComboOrar" Width="100" HorizontalContentAlignment="Center" 
                      IsEditable="True" IsReadOnly="True" Focusable="True" Text="Grupa" IsEnabled="False"
                      DropDownClosed="click1">

            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,150,0" VerticalAlignment="Center" Orientation="Vertical">
            <ComboBox x:Name="SubgrupaComboOrar" Width="100" HorizontalContentAlignment="Center" 
                     IsEnabled="False" IsEditable="True" IsReadOnly="True" Focusable="True" Text="Subgrupa" DropDownClosed="clik2">

            </ComboBox>
        </StackPanel>

        <Grid Height="520" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">

            <DataGrid Name="OrarGrid" HorizontalAlignment="Center" 
                      ItemsSource="{Binding}" 
                      IsEnabled="False"
                      AutoGenerateColumns="False" 
                      CanUserResizeColumns="False" 
                       CanUserSortColumns="False"
                      CanUserResizeRows="False"
                      CanUserReorderColumns="False"
                      IsReadOnly="True" FontFamily="Britannic Bold"
                      ScrollViewer.CanContentScroll="False" RowHeight="36" SelectionUnit="Cell" Opacity="0.65" IsSynchronizedWithCurrentItem="True" MouseDoubleClick="clickForUpdate" FontSize="14" >
                <DataGrid.Columns>
                    <StaticResource ResourceKey="ModulColumn"/>
                    <StaticResource ResourceKey="MondayColumn"/>
                    <StaticResource ResourceKey="TuesdayColumn"/>
                    <StaticResource ResourceKey="WednesdayColumn"/>
                    <StaticResource ResourceKey="ThursdayColumn"/>
                    <StaticResource ResourceKey="FridayColumn"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StackPanel Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Margin="320,0,0,0" VerticalAlignment="Center" Orientation="Vertical">
            <Button x:Name="btnExport" Content="Export PDF" Width="120" Height="25"
                    Opacity="0.7" FontFamily="Hobo Std" FontSize="14" Click="exportPdf_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FFEDE7F6" Opacity="0.3"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Margin="230,0,0,0" VerticalAlignment="Center" Orientation="Vertical">
            <Button x:Name="btnSterge" Content="Sterge" Width="120" Height="25"
                    Opacity="0.7" FontFamily="Hobo Std" FontSize="14" Click="StergeRandul">
                <Button.Background>
                    <SolidColorBrush Color="#FFEDE7F6" Opacity="0.3"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
