Orar/Princ.xaml

<Window x:Class="Orar.Princ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Orar 2015" Height="300" Width="300" WindowStartupLocation="CenterScreen" Icon="pics\Planner-24.png" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="pics\back.png" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <Button Content="Orar" Width="120" Height="40" 
                    Opacity="0.7" FontFamily="Hobo Std" FontSize="14" Click="Orar_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FFEDE7F6" Opacity="0.3"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <Button Content="Administrare" Width="120" Height="40"
                    Opacity="0.7" FontFamily="Hobo Std" FontSize="14"  Click="Administrare_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FFEDE7F6" Opacity="0.3"/>
                </Button.Background>
            </Button>
        </StackPanel>

    </Grid>
</Window>
