Orar/Profesori.xaml

<Window x:Class="Orar.Profesori"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Administrare Profesori" Height="250" Width="300" WindowStartupLocation="CenterScreen" Icon="pics\Planner-24.png" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="pics\back.png" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical">
            <Label Content="Nume" FontFamily="Hobo Std" FontSize="14" />
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <TextBox x:Name="textNume" Width="100"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical">
            <Label Content="Prenume" FontFamily="Hobo Std" FontSize="14" />
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <TextBox x:Name="textPrenume" Width="100"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <Button x:Name="btnSave" Content="Salveaza" Width="120" Height="35"
                    Opacity="0.7" FontFamily="Hobo Std" FontSize="14" Click="btnSave_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FFEDE7F6" Opacity="0.3"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Width="35" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical"
                    Grid.Column="4" Grid.Row="3">
            <Button Width="50" Height="30" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Click="backm_click">
                <StackPanel Width="35" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" >
                    <Image Source="pics\Undo-32.png" HorizontalAlignment="Left" Width="35"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
