Orar/Sali.xaml

<Window x:Class="Orar.Sali"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Administrare Sali" Height="300" Width="300" WindowStartupLocation="CenterScreen" Icon="pics\Planner-24.png" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="pics\back.png" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical"
                    Grid.Column="1" Grid.Row="1">
            <Label Content="Nume" FontFamily="Hobo Std" FontSize="14"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical"
                    Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1">
            <TextBox Width="100" x:Name="textNumeSala"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical"
                    Grid.Column="1" Grid.Row="2">
            <Label Content="Capacitate" FontFamily="Hobo Std" FontSize="14"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical"
                    Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2">
            <TextBox Width="100" x:Name="textCapacitateSala" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical"
                    Grid.Column="1" Grid.Row="3">
            <Label Content="Tip" FontFamily="Hobo Std" FontSize="14"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical"
                    Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3">
            <TextBox   x:Name="textTipSala" Width="100"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical"
                    Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4">
            <Button Content="Salveaza" Width="120" Height="35"
                    Opacity="0.7" FontFamily="Hobo Std" FontSize="14" Click="Button_Click" >
                <Button.Background>
                    <SolidColorBrush Color="#FFEDE7F6" Opacity="0.3"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Width="35" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical"
                    Grid.Column="4" Grid.Row="4">
            <Button Width="50" Height="30" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Click="backm_click">
                <StackPanel Width="35" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" >
                    <Image Source="pics\Undo-32.png" HorizontalAlignment="Left" Width="35"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>